internal: 0.0.0.0 port = 2080
external: eth0
compatibility: sameport
clientmethod: none
socksmethod: none
user.privileged: openconnect
user.notprivileged: sockd

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        #log: error # connect disconnect
}
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        #log: error # connect disconnect
}
